{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4588a5",
        "activityBar.background": "#4588a5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e3bcd7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4588a5",
        "statusBar.background": "#366a81",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4588a5",
        "statusBarItem.remoteBackground": "#366a81",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#366a81",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#366a8199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#366a81"
}